I,4,"www.microsoft.com","created by getlog.pl"
T,1,"VRoot",0,0,"VRoot"
N,0,"0"
N,1,"1"
T,2,"Hide1",0,0,"Hide"
N,0,"0"
N,1,"1"
A,1287,1,"International AutoRoute","/autoroute"
A,1288,1,"library","/library"
A,1289,1,"Master Chef Product Information","/masterchef"
A,1297,1,"Central America","/centroam"
A,1215,1,"For Developers Only Info","/developer"
A,1279,1,"Multimedia Golf","/msgolf"
A,1239,1,"Microsoft Consulting","/msconsult"
A,1282,1,"home","/home"
A,1251,1,"Reference Support","/referencesupport"
A,1121,1,"Microsoft Magazine","/magazine"
A,1083,1,"MS Access Support","/msaccesssupport"
A,1145,1,"Visual Fox Pro Support","/vfoxprosupport"
A,1276,1,"Visual Test Support","/vtestsupport"
A,1200,1,"Benelux Region","/benelux"
A,1259,1,"controls","/controls"
A,1155,1,"Sidewalk","/sidewalk"
A,1092,1,"Visual FoxPro","/vfoxpro"
A,1004,1,"Microsoft.com Search","/search"
A,1057,1,"MS PowerPoint News","/powerpoint"
A,1140,1,"Netherlands (Holland)","/netherlands"
A,1198,1,"Picture It","/pictureit"
A,1147,1,"Microsoft Financial Forum","/msft"
A,1005,1,"Norway","/norge"
A,1026,1,"Internet Site Construction for Developers","/sitebuilder"
A,1119,1,"Corporation Information","/corpinfo"
A,1216,1,"Virtual Reality Markup Language","/vrml"
A,1218,1,"MS Publisher Support","/publishersupport"
A,1205,1,"Hardware Supprt","/hardwaresupport"
A,1269,1,"Customer Guides","/business"
A,1031,1,"MS Office","/msoffice"
A,1003,1,"Knowledge Base","/kb"
A,1238,1,"Excel Development","/exceldev"
A,1118,1,"SQL Server","/sql"
A,1242,1,"MS Garden","/msgarden"
A,1171,1,"MS Merchant","/merchant"
A,1175,1,"MS Project Support","/msprojectsupport"
A,1021,1,"Visual C","/visualc"
A,1222,1,"MS Office News","/msofc"
A,1284,1,"partner","/partner"
A,1294,1,"Bookshelf","/bookshelf"
A,1053,1,"Jakarta","/visualj"
A,1293,1,"Encarta","/encarta"
A,1167,1,"Windows Hardware Testing","/hwtest"
A,1202,1,"Advanced Technology","/advtech"
A,1234,1,"Office Free Stuff News","/off97cat"
A,1054,1,"Exchange","/exchange"
A,1262,1,"Chile","/chile"
A,1074,1,"Windows NT Workstation","/ntworkstation"
A,1027,1,"Internet Development","/intdev"
A,1061,1,"promo","/promo"
A,1236,1,"Developing for Global Markets","/globaldev"
A,1212,1,"World Wide Offices","/worldwide"
A,1204,1,"MS Schedule+","/msscheduleplus"
A,1196,1,"ie40","/ie40"
A,1188,1,"Korea","/korea"
A,1228,1,"Visual Test","/vtest"
A,1078,1,"NT Server Support","/ntserversupport"
A,1008,1,"Free Downloads","/msdownload"
A,1052,1,"MS Word News","/word"
A,1091,1,"Windows Hardware Development","/hwdev"
A,1280,1,"MS Interactive Music Control","/music"
A,1247,1,"Wine Guide","/wineguide"
A,1064,1,"MS Site Builder Workshop","/activeplatform"
A,1065,1,"Java Strategy and Info","/java"
A,1133,1,"FrontPage Support","/frontpagesupport"
A,1102,1,"Microsoft Home Essentials","/homeessentials"
A,1132,1,"MS Money Support","/msmoneysupport"
A,1240,1,"Thailand","/thailand"
A,1225,1,"Anti Piracy Information","/piracy"
A,1130,1,"IT Technical Information","/syspro"
A,1157,1,"Windows 32 bit developer","/win32dev"
A,1058,1,"SP Referral (ART)","/referral"
A,1076,1,"NT Workstation Support","/ntwkssupport"
A,1163,1,"Open Type","/opentype"
A,1187,1,"ODBC Development","/odbc"
A,1152,1,"Russia","/rus"
A,1139,1,"MS in K-12 Education","/k-12"
A,1223,1,"Finland","/finland"
A,1001,1,"Support Desktop","/support"
A,1043,1,"Connecting Small Business","/smallbiz"
A,1165,1,"Poland","/poland"
A,1194,1,"China","/china"
A,1138,1,"Developer Magazine","/mind"
A,1158,1,"Interactive Media Technologies","/imedia"
A,1094,1,"Microsoft Home","/mshome"
A,1055,1,"MSHome Kids Stuff","/kids"
A,1277,1,"NetShow for PowerPoint","/stream"
A,1143,1,"Site Builder Workshop","/workshoop"
A,1068,1,"VBScript Development","/vbscript"
A,1229,1,"Uruguay","/uruguay"
A,1177,1,"Master Marketing Calendar","/events"
A,1014,1,"Office Free Stuff","/officefreestuff"
A,1019,1,"MS PowerPoint","/mspowerpoint"
A,1122,1,"Microsoft User Group Program","/mindshare"
A,1041,1,"Developer Workshop","/workshop"
A,1033,1,"MS Store Logo Merchandise","/logostore"
A,1233,1,"vbscripts","/vbscripts"
A,1211,1,"SMSMGT Support","/smsmgmtsupport"
A,1199,1,"feedback","/feedback"
A,1024,1,"Internet Information Server","/iis"
A,1179,1,"Colombia","/colombia"
A,1067,1,"FrontPage","/frontpage"
A,1181,1,"Kids Support","/kidssupport"
A,1174,1,"New Zealand","/nz"
A,1162,1,"IIS Support","/infoservsupport"
A,1046,1,"IE Support","/iesupport"
A,1197,1,"SQL Support","/sqlsupport"
A,1231,1,"Windows NT Developer Support","/win32devsupport"
A,1141,1,"Europe","/europe"
A,1120,1,"Switching from Competitive Products","/switch"
A,1112,1,"Canada","/canada"
A,1142,1,"South Africa","/southafrica"
A,1250,1,"Middle East","/middleeast"
A,1214,1,"MS Financial Services","/finserv"
A,1190,1,"Repository","/repository"
A,1098,1,"For Developers Only","/devonly"
A,1263,1,"Educational Services & Programs","/services"
A,1049,1,"Support Network Program Information","/supportnet"
A,1073,1,"Taiwan","/taiwan"
A,1166,1,"Mexico","/mexico"
A,1226,1,"MS Schedule+ Support","/msschedplussupport"
A,1184,1,"MS Excel Support","/msexcelsupport"
A,1025,1,"Web Site Builder's Gallery","/gallery"
A,1160,1,"Visual C Support","/visualcsupport"
A,1156,1,"Powered by BackOffice","/powered"
A,1268,1,"javascript","/javascript"
A,1220,1,"Mac Office Support","/macofficesupport"
A,1060,1,"MS Word","/msword"
A,1203,1,"Denmark","/danmark"
A,1176,1,"Java Script Development","/jscript"
A,1168,1,"Sales Information (infobase)","/salesinfo"
A,1066,1,"Music Producer","/musicproducer"
A,1128,1,"MS Solutions Framework","/msf"
A,1275,1,"security.","/security."
A,1136,1,"WorldWide Offices - US Districts","/usa"
A,1146,1,"Microsoft Solution Providers","/msp"
A,1237,1,"Developer Days","/devdays"
A,1081,1,"Access Development","/accessdev"
A,1016,1,"MS Excel","/excel"
A,1069,1,"Windows CE","/windowsce"
A,1148,1,"Channel Resources","/channel_resources"
A,1161,1,"Works Support","/workssupport"
A,1013,1,"Visual Basic Support","/vbasicsupport"
A,1116,1,"Switzerland","/switzerland"
A,1093,1,"VBA Development","/vba"
A,1249,1,"Fortran Support","/fortransupport"
A,1095,1,"Product Catalog","/catalog"
A,1023,1,"Spain","/spain"
A,1192,1,"Visual J++ Support","/visualjsupport"
A,1080,1,"Brazil","/brasil"
A,1050,1,"Macintosh Office","/macoffice"
A,1255,1,"Message Queue Server","/msmq"
A,1273,1,"mdn","/mdn"
A,1206,1,"Volume Purchasing Options","/select"
A,1230,1,"Mail Support","/mailsupport"
A,1172,1,"Belgium","/belgium"
A,1011,1,"MS Office Development","/officedev"
A,1009,1,"Windows Family of OSs","/windows"
A,1096,1,"Microsoft Press","/mspress"
A,1235,1,"MS Training Evaluation","/onlineeval"
A,1070,1,"ActiveX Technology Development","/activex"
A,1154,1,"MS Project","/project"
A,1099,1,"Executive Computing","/cio"
A,1186,1,"Job Listings for Pre-Grads","/college"
A,1291,1,"news","/news"
A,1256,1,"Solutions in Action","/sia"
A,1270,1,"developr","/developr"
A,1232,1,"SiteBuilder Network Specs & Standards","/standards"
A,1159,1,"Transaction Server","/transaction"
A,1035,1,"Windows95 Support","/windowssupport"
A,1164,1,"Systems Management Server","/smsmgmt"
A,1077,1,"MS Office Support","/msofficesupport"
A,1295,1,"Training","/train_cert"
A,1056,1,"sports","/sports"
A,1006,1,"misc","/misc"
A,1272,1,"softlib","/softlib"
A,1123,1,"Germany","/germany"
A,1151,1,"MS PowerPoint Support","/mspowerpointsupport"
A,1103,1,"MS Works","/works"
A,1243,1,"MS Usability Group","/usability"
A,1244,1,"Developer Newswire","/devwire"
A,1260,1,"Exchange Trial","/trial"
A,1258,1,"Peru","/peru"
A,1208,1,"Israel","/israel"
A,1106,1,"Czech Republic","/cze"
A,1124,1,"Industry Marketing Information (Vertical)","/industry"
A,1114,1,"Service Advantage","/servad"
A,1012,1,"Outlook Development","/outlookdev"
A,1045,1,"NetMeeting","/netmeeting"
A,1082,1,"MS Access","/access"
A,1261,1,"MS's Complete Do It Yourself Guide","/diyguide"
A,1137,1,"About Microsoft ","/mscorp"
A,1059,1,"Sweden","/sverige"
A,1037,1,"Windows 95","/windows95"
A,1227,1,"Argentina","/argentina"
A,1281,1,"IntelliMouse","/intellimouse"
A,1134,1,"BackOffice","/backoffice"
A,1044,1,"Developer Media Development","/mediadev"
A,1028,1,"OLE Development","/oledev"
A,1248,1,"Softimage ","/softimage"
A,1085,1,"Exchange Support","/exchangesupport"
A,1131,1,"MS Money Information","/moneyzone"
A,1079,1,"Australia","/australia"
A,1048,1,"MS Publisher","/publisher"
A,1042,1,"Visual Studio","/vstudio"
A,1075,1,"Job Openings","/jobs"
A,1201,1,"MS Hardware","/hardware"
A,1105,1,"France","/france"
A,1153,1,"Venezuela","/venezuela"
A,1292,1,"MS North Africa","/northafrica"
A,1015,1,"Excel","/msexcel"
A,1290,1,"Activate the Internet Conference","/devmovies"
A,1017,1,"Products ","/products"
A,1010,1,"Visual Basic","/vbasic"
A,1126,1,"Media Manager","/mediamanager"
A,1144,1,"For Developers Only News","/devnews"
A,1191,1,"Management","/management"
A,1002,1,"End User Produced View","/athome"
A,1213,1,"Corporate Customers","/corporate_solutions"
A,1084,1,"UK","/uk"
A,1178,1,"msdownload.","/msdownload."
A,1036,1,"Corporate Desktop Evaluation","/organizations"
A,1257,1,"Professional Developers Series","/devvideos"
A,1180,1,"Slovenija","/slovenija"
A,1246,1,"Developer Media Games","/gamesdev"
A,1088,1,"OutLook","/outlook"
A,1117,1,"Sidewinder","/sidewinder"
A,1097,1,"Latin America Region","/latam"
A,1266,1,"Licenses and Piracy","/licenses"
A,1072,1,"Visual InterDev","/vinterdev"
A,1169,1,"MS Project","/msproject"
A,1107,1,"Slovakia","/slovakia"
A,1089,1,"Office Reference","/officereference"
A,1038,1,"SiteBuilder Network Membership","/sbnmember"
A,1224,1,"Authorized Technical Education Center Program","/atec"
A,1086,1,"OEM","/oem"
A,1108,1,"MS TeamManager","/teammanager"
A,1007,1,"International IE content","/ie_intl"
A,1252,1,"Community Affairs","/giving"
A,1283,1,"Cinemainia","/cinemania"
A,1127,1,"NetShow","/netshow"
A,1189,1,"Internet News","/internet"
A,1110,1,"Mastering Series","/mastering"
A,1090,1,"Games Support","/gamessupport"
A,1109,1,"TechNet (World Wide Web Edition)","/technet"
A,1040,1,"MS Office Info","/office"
A,1150,1,"Internet Information Server News","/infoserv"
A,1195,1,"Portugal","/portugal"
A,1111,1,"Visual Source Safe","/ssafe"
A,1274,1,"Professional Developer Conference","/pdc"
A,1267,1,"Caribbean","/caribbean"
A,1113,1,"Internet Security Framework","/security"
A,1245,1,"Open Financial Connectivity","/ofc"
A,1253,1,"MS Word Development","/worddev"
A,1087,1,"MS Proxy Server","/proxy"
A,1185,1,"SNA Server","/sna"
A,1209,1,"Turkey","/turkey"
A,1063,1,"Intranet Strategy","/intranet"
A,1101,1,"Microsoft OLE DB","/oledb"
A,1264,1,"MS Partner Web","/se_partners"
A,1032,1,"Games","/games"
A,1173,1,"Microsoft OnLine Institute","/moli"
A,1051,1,"MS Schedule+ News","/scheduleplus"
A,1278,1,"MS in Higer Education","/hed"
A,1062,1,"MS Access News","/msaccess"
A,1020,1,"Developer Network","/msdn"
A,1104,1,"Hong Kong","/hk"
A,1071,1,"N. American Automap","/automap"
A,1000,1,"regwiz","/regwiz"
A,1135,1,"MS Word Support","/mswordsupport"
A,1207,1,"Internet Control Pack ","/icp"
A,1217,1,"Ireland","/ireland"
A,1254,1,"ie3","/ie3"
A,1022,1,"Typography Site","/truetype"
A,1183,1,"Italy","/italy"
A,1170,1,"Microsoft Mail","/mail"
A,1241,1,"India","/india"
A,1149,1,"Advanced Data Connector","/adc"
A,1029,1,"Clip Gallery Live","/clipgallerylive"
A,1221,1,"Microsoft TV Program Information","/mstv"
A,1115,1,"Hungary","/hun"
A,1125,1,"ImageComposer","/imagecomposer"
A,1039,1,"Internet Service Providers","/isp"
A,1034,1,"Internet Explorer","/ie"
A,1265,1,"Source Safe Support","/ssafesupport"
A,1271,1,"mdsn","/mdsn"
A,1129,1,"ActiveX Data Objects","/ado"
A,1018,1,"isapi","/isapi"
A,1193,1,"Office Developer Support","/offdevsupport"
A,1219,1,"Corporate Advertising Content","/ads"
A,1030,1,"Windows NT Server","/ntserver"
A,1182,1,"Fortran","/fortran"
A,1100,1,"MS in Education","/education"
A,1210,1,"SNA Support","/snasupport"
C,"10001",10001
V,1000,1
V,1001,1
V,1002,1
C,"10002",10002
V,1001,1
V,1003,1
C,"10003",10003
V,1001,1
V,1003,1
V,1004,1
C,"10004",10004
V,1005,1
C,"10005",10005
V,1006,1
C,"10006",10006
V,1003,1
V,1004,1
C,"10007",10007
V,1007,1
C,"10008",10008
V,1004,1
C,"10009",10009
V,1008,1
V,1009,1
C,"10010",10010
V,1010,1
V,1000,1
V,1011,1
V,1012,1
V,1013,1
V,1014,1
C,"10011",10011
V,1015,1
V,1016,1
V,1017,1
V,1018,1
V,1019,1
C,"10012",10012
V,1020,1
V,1021,1
C,"10013",10013
V,1022,1
C,"10014",10014
V,1023,1
C,"10015",10015
V,1024,1
C,"10016",10016
V,1025,1
V,1026,1
C,"10017",10017
V,1027,1
V,1017,1
V,1026,1
V,1028,1
C,"10018",10018
V,1004,1
C,"10019",10019
V,1017,1
V,1004,1
V,1018,1
V,1029,1
V,1008,1
V,1030,1
V,1031,1
V,1032,1
V,1003,1
V,1033,1
V,1002,1
C,"10020",10020
V,1008,1
V,1001,1
V,1034,1
V,1002,1
C,"10021",10021
V,1017,1
V,1004,1
V,1018,1
V,1035,1
V,1036,1
V,1008,1
V,1037,1
V,1009,1
V,1038,1
V,1026,1
V,1039,1
V,1040,1
V,1032,1
V,1041,1
V,1042,1
V,1034,1
V,1043,1
C,"10022",10022
V,1008,1
V,1017,1
V,1004,1
C,"10023",10023
V,1008,1
C,"10024",10024
V,1044,1
C,"10025",10025
V,1045,1
C,"10026",10026
V,1034,1
C,"10027",10027
V,1008,1
V,1046,1
V,1034,1
C,"10028",10028
V,1295,1
C,"10029",10029
V,1034,1
C,"10030",10030
V,1017,1
V,1048,1
C,"10031",10031
V,1045,1
V,1049,1
V,1018,1
V,1008,1
V,1035,1
V,1027,1
V,1046,1
V,1009,1
V,1031,1
V,1041,1
V,1001,1
V,1003,1
V,1002,1
V,1034,1
C,"10032",10032
V,1050,1
C,"10033",10033
V,1032,1
C,"10034",10034
V,1037,1
V,1009,1
V,1004,1
C,"10035",10035
V,1008,1
V,1051,1
V,1038,1
V,1031,1
V,1052,1
V,1053,1
V,1018,1
C,"10036",10036
V,1051,1
V,1054,1
V,1018,1
V,1035,1
V,1008,1
V,1009,1
V,1026,1
V,1040,1
V,1052,1
V,1041,1
V,1003,1
V,1034,1
V,1048,1
C,"10037",10037
V,1008,1
V,1055,1
V,1056,1
V,1017,1
V,1032,1
C,"10038",10038
V,1008,1
V,1027,1
V,1026,1
V,1041,1
V,1032,1
V,1001,1
V,1003,1
V,1018,1
V,1057,1
C,"10039",10039
V,1000,1
V,1058,1
V,1017,1
V,1049,1
V,1001,1
V,1034,1
C,"10040",10040
V,1008,1
V,1034,1
C,"10041",10041
V,1008,1
V,1009,1
V,1034,1
C,"10042",10042
V,1030,1
V,1004,1
C,"10043",10043
V,1008,1
V,1009,1
C,"10044",10044
V,1008,1
V,1004,1
V,1034,1
C,"10045",10045
V,1034,1
C,"10046",10046
V,1026,1
C,"10047",10047
V,1026,1
V,1059,1
C,"10048",10048
V,1007,1
C,"10049",10049
V,1038,1
V,1026,1
V,1053,1
C,"10050",10050
V,1025,1
C,"10051",10051
V,1046,1
V,1034,1
C,"10052",10052
V,1008,1
V,1020,1
V,1042,1
C,"10053",10053
V,1052,1
V,1060,1
V,1004,1
C,"10054",10054
V,1025,1
C,"10055",10055
V,1008,1
V,1034,1
C,"10056",10056
V,1008,1
V,1034,1
C,"10057",10057
V,1008,1
V,1034,1
C,"10058",10058
V,1061,1
C,"10059",10059
V,1008,1
C,"10060",10060
V,1032,1
C,"10061",10061
V,1026,1
C,"10062",10062
V,1008,1
V,1007,1
V,1034,1
C,"10063",10063
V,1034,1
V,1018,1
C,"10064",10064
V,1008,1
V,1034,1
C,"10065",10065
V,1045,1
V,1062,1
V,1017,1
V,1004,1
V,1021,1
V,1008,1
V,1056,1
V,1046,1
V,1040,1
V,1034,1
C,"10066",10066
V,1004,1
C,"10067",10067
V,1023,1
V,1040,1
V,1017,1
V,1063,1
C,"10068",10068
V,1064,1
V,1065,1
V,1066,1
V,1067,1
V,1027,1
V,1040,1
V,1061,1
V,1068,1
V,1042,1
V,1034,1
V,1025,1
V,1069,1
V,1070,1
V,1018,1
V,1004,1
V,1071,1
V,1072,1
V,1010,1
V,1008,1
V,1038,1
V,1023,1
V,1026,1
V,1041,1
C,"10069",10069
V,1025,1
V,1026,1
C,"10070",10070
V,1008,1
V,1017,1
V,1031,1
V,1052,1
V,1001,1
V,1003,1
V,1018,1
C,"10071",10071
V,1008,1
V,1017,1
V,1034,1
C,"10072",10072
V,1017,1
V,1004,1
C,"10073",10073
V,1000,1
V,1031,1
V,1017,1
V,1014,1
V,1002,1
C,"10074",10074
V,1025,1
V,1022,1
V,1026,1
V,1017,1
V,1053,1
C,"10075",10075
V,1037,1
V,1009,1
V,1032,1
C,"10076",10076
V,1025,1
V,1001,1
V,1043,1
V,1004,1
C,"10077",10077
V,1008,1
V,1030,1
V,1017,1
V,1003,1
V,1001,1
V,1034,1
V,1002,1
V,1004,1
C,"10078",10078
V,1073,1
C,"10079",10079
V,1007,1
C,"10080",10080
V,1008,1
V,1034,1
C,"10081",10081
V,1008,1
V,1034,1
C,"10082",10082
V,1034,1
C,"10083",10083
V,1036,1
V,1040,1
C,"10084",10084
V,1008,1
V,1034,1
C,"10085",10085
V,1025,1
V,1069,1
V,1017,1
V,1074,1
V,1008,1
V,1037,1
V,1009,1
V,1026,1
V,1032,1
V,1034,1
C,"10086",10086
V,1008,1
V,1034,1
C,"10087",10087
V,1000,1
V,1014,1
C,"10088",10088
V,1008,1
V,1007,1
C,"10089",10089
V,1035,1
V,1001,1
V,1003,1
V,1018,1
C,"10090",10090
V,1295,1
C,"10091",10091
V,1034,1
C,"10092",10092
V,1002,1
C,"10093",10093
V,1008,1
V,1034,1
C,"10094",10094
V,1008,1
V,1007,1
C,"10095",10095
V,1034,1
C,"10096",10096
V,1008,1
V,1009,1
V,1017,1
V,1034,1
C,"10097",10097
V,1004,1
V,1034,1
C,"10098",10098
V,1032,1
V,1034,1
C,"10099",10099
V,1001,1
C,"10100",10100
V,1001,1
V,1003,1
C,"10101",10101
V,1000,1
V,1050,1
C,"10102",10102
V,1053,1
C,"10103",10103
V,1008,1
V,1046,1
V,1034,1
C,"10104",10104
V,1075,1
V,1018,1
C,"10105",10105
V,1074,1
C,"10106",10106
V,1008,1
V,1017,1
V,1034,1
V,1067,1
C,"10107",10107
V,1076,1
V,1017,1
V,1004,1
V,1034,1
C,"10108",10108
V,1064,1
V,1026,1
C,"10109",10109
V,1077,1
V,1022,1
V,1040,1
V,1001,1
V,1018,1
C,"10110",10110
V,1053,1
V,1042,1
C,"10111",10111
V,1004,1
C,"10112",10112
V,1067,1
C,"10113",10113
V,1004,1
C,"10114",10114
V,1008,1
V,1034,1
C,"10115",10115
V,1034,1
C,"10116",10116
V,1034,1
C,"10117",10117
V,1008,1
V,1009,1
V,1017,1
V,1001,1
V,1003,1
V,1024,1
V,1034,1
V,1018,1
C,"10118",10118
V,1020,1
V,1070,1
V,1042,1
C,"10119",10119
V,1025,1
V,1034,1
C,"10120",10120
V,1035,1
V,1009,1
V,1001,1
V,1002,1
V,1018,1
C,"10121",10121
V,1072,1
C,"10122",10122
V,1001,1
V,1003,1
V,1004,1
V,1078,1
V,1079,1
C,"10123",10123
V,1008,1
V,1004,1
C,"10124",10124
V,1040,1
C,"10125",10125
V,1008,1
V,1009,1
C,"10126",10126
V,1080,1
C,"10127",10127
V,1081,1
V,1082,1
V,1040,1
V,1001,1
V,1018,1
V,1083,1
C,"10128",10128
V,1034,1
C,"10129",10129
V,1058,1
V,1001,1
V,1004,1
C,"10130",10130
V,1007,1
C,"10131",10131
V,1018,1
C,"10132",10132
V,1084,1
V,1085,1
V,1086,1
V,1087,1
V,1054,1
V,1036,1
V,1077,1
V,1040,1
V,1003,1
V,1088,1
V,1017,1
V,1018,1
V,1014,1
V,1000,1
V,1089,1
V,1001,1
C,"10133",10133
V,1017,1
V,1018,1
V,1035,1
V,1037,1
V,1090,1
V,1009,1
V,1001,1
V,1032,1
C,"10134",10134
V,1010,1
V,1025,1
V,1020,1
V,1026,1
V,1041,1
V,1004,1
C,"10135",10135
V,1004,1
C,"10136",10136
V,1038,1
V,1041,1
C,"10137",10137
V,1008,1
V,1045,1
V,1034,1
C,"10138",10138
V,1010,1
V,1017,1
C,"10139",10139
V,1059,1
C,"10140",10140
V,1008,1
V,1017,1
V,1034,1
C,"10141",10141
V,1000,1
V,1025,1
V,1022,1
V,1046,1
V,1040,1
V,1039,1
V,1026,1
V,1049,1
V,1034,1
V,1002,1
V,1018,1
C,"10142",10142
V,1091,1
C,"10143",10143
V,1039,1
C,"10144",10144
V,1008,1
V,1038,1
V,1060,1
V,1026,1
V,1034,1
C,"10145",10145
V,1035,1
V,1003,1
V,1018,1
V,1004,1
C,"10146",10146
V,1008,1
C,"10147",10147
V,1008,1
V,1025,1
V,1026,1
V,1063,1
V,1041,1
V,1034,1
C,"10148",10148
V,1030,1
V,1078,1
V,1018,1
C,"10149",10149
V,1025,1
V,1007,1
C,"10150",10150
V,1017,1
V,1092,1
C,"10151",10151
V,1017,1
V,1024,1
C,"10152",10152
V,1035,1
V,1020,1
V,1003,1
V,1001,1
V,1078,1
V,1018,1
C,"10153",10153
V,1034,1
V,1004,1
C,"10154",10154
V,1036,1
V,1000,1
V,1040,1
V,1014,1
C,"10155",10155
V,1008,1
C,"10156",10156
V,1017,1
V,1018,1
V,1021,1
V,1019,1
V,1057,1
V,1010,1
V,1093,1
V,1094,1
V,1011,1
V,1095,1
V,1026,1
V,1068,1
V,1041,1
V,1032,1
V,1096,1
V,1042,1
V,1097,1
C,"10157",10157
V,1008,1
V,1098,1
C,"10158",10158
V,1046,1
C,"10159",10159
V,1099,1
V,1054,1
C,"10160",10160
V,1008,1
V,1034,1
C,"10161",10161
V,1008,1
V,1007,1
C,"10162",10162
V,1017,1
V,1008,1
V,1000,1
V,1036,1
V,1040,1
V,1052,1
V,1031,1
V,1003,1
C,"10163",10163
V,1009,1
C,"10164",10164
V,1045,1
C,"10165",10165
V,1100,1
V,1040,1
C,"10166",10166
V,1000,1
V,1008,1
V,1027,1
V,1009,1
V,1024,1
V,1041,1
V,1101,1
V,1072,1
C,"10167",10167
V,1017,1
V,1071,1
C,"10168",10168
V,1102,1
V,1103,1
C,"10169",10169
V,1001,1
C,"10170",10170
V,1008,1
V,1009,1
C,"10171",10171
V,1030,1
V,1017,1
C,"10172",10172
V,1061,1
V,1004,1
C,"10173",10173
V,1025,1
V,1026,1
C,"10174",10174
V,1034,1
C,"10175",10175
V,1008,1
C,"10176",10176
V,1020,1
V,1001,1
V,1003,1
V,1018,1
V,1004,1
C,"10177",10177
V,1008,1
V,1016,1
V,1011,1
V,1040,1
C,"10178",10178
V,1079,1
V,1018,1
C,"10179",10179
V,1038,1
V,1009,1
V,1026,1
V,1041,1
V,1034,1
C,"10180",10180
V,1082,1
V,1062,1
V,1083,1
C,"10181",10181
V,1030,1
V,1017,1
V,1004,1
C,"10182",10182
V,1079,1
C,"10183",10183
V,1008,1
V,1035,1
V,1003,1
V,1018,1
C,"10184",10184
V,1008,1
V,1007,1
V,1018,1
C,"10185",10185
V,1035,1
V,1030,1
V,1037,1
V,1055,1
V,1009,1
V,1017,1
V,1004,1
C,"10186",10186
V,1077,1
V,1017,1
V,1031,1
V,1040,1
V,1001,1
V,1003,1
C,"10187",10187
V,1017,1
V,1096,1
C,"10188",10188
V,1038,1
V,1053,1
C,"10189",10189
V,1004,1
C,"10190",10190
V,1035,1
V,1008,1
V,1076,1
V,1017,1
V,1003,1
V,1018,1
V,1034,1
C,"10191",10191
V,1104,1
V,1004,1
C,"10192",10192
V,1025,1
V,1026,1
C,"10193",10193
V,1008,1
V,1069,1
C,"10194",10194
V,1008,1
V,1017,1
V,1034,1
C,"10195",10195
V,1003,1
V,1034,1
V,1004,1
V,1071,1
C,"10196",10196
V,1017,1
V,1004,1
V,1036,1
V,1008,1
V,1037,1
V,1009,1
V,1052,1
V,1032,1
C,"10197",10197
V,1008,1
V,1011,1
V,1040,1
V,1017,1
V,1061,1
V,1014,1
V,1004,1
V,1021,1
V,1105,1
C,"10198",10198
V,1008,1
V,1106,1
V,1107,1
V,1009,1
V,1003,1
V,1018,1
C,"10199",10199
V,1035,1
V,1008,1
V,1009,1
V,1018,1
V,1034,1
C,"10200",10200
V,1025,1
V,1007,1
V,1026,1
V,1041,1
C,"10201",10201
V,1000,1
V,1026,1
C,"10202",10202
V,1017,1
C,"10203",10203
V,1034,1
C,"10204",10204
V,1104,1
V,1295,1
V,1100,1
V,1004,1
C,"10205",10205
V,1108,1
V,1295,1
V,1054,1
V,1109,1
V,1100,1
V,1017,1
V,1088,1
V,1004,1
C,"10206",10206
V,1008,1
V,1106,1
V,1009,1
V,1004,1
C,"10207",10207
V,1008,1
V,1034,1
V,1044,1
C,"10208",10208
V,1074,1
V,1110,1
V,1295,1
V,1009,1
V,1031,1
V,1032,1
V,1034,1
V,1111,1
V,1017,1
V,1092,1
V,1018,1
V,1004,1
V,1021,1
V,1008,1
V,1010,1
V,1112,1
V,1053,1
V,1002,1
C,"10209",10209
V,1034,1
C,"10210",10210
V,1008,1
V,1009,1
V,1039,1
C,"10211",10211
V,1008,1
V,1034,1
C,"10212",10212
V,1008,1
V,1034,1
C,"10213",10213
V,1092,1
V,1004,1
C,"10214",10214
V,1018,1
C,"10215",10215
V,1113,1
V,1026,1
V,1041,1
V,1034,1
C,"10216",10216
V,1017,1
V,1076,1
V,1114,1
V,1018,1
V,1074,1
V,1008,1
V,1115,1
V,1001,1
V,1003,1
C,"10217",10217
V,1030,1
V,1009,1
V,1017,1
V,1074,1
C,"10218",10218
V,1017,1
V,1004,1
V,1014,1
V,1000,1
V,1008,1
V,1052,1
V,1040,1
V,1031,1
V,1001,1
C,"10219",10219
V,1008,1
V,1027,1
V,1009,1
V,1026,1
V,1018,1
V,1034,1
C,"10220",10220
V,1000,1
C,"10221",10221
V,1032,1
C,"10222",10222
V,1008,1
V,1040,1
C,"10223",10223
V,1004,1
C,"10224",10224
V,1045,1
V,1046,1
V,1049,1
V,1041,1
V,1003,1
V,1018,1
C,"10225",10225
V,1116,1
C,"10226",10226
V,1020,1
V,1109,1
V,1017,1
C,"10227",10227
V,1008,1
V,1066,1
C,"10228",10228
V,1017,1
V,1004,1
V,1117,1
V,1034,1
C,"10229",10229
V,1009,1
V,1080,1
C,"10230",10230
V,1071,1
C,"10231",10231
V,1008,1
V,1032,1
C,"10232",10232
V,1001,1
V,1003,1
V,1004,1
V,1018,1
C,"10233",10233
V,1073,1
C,"10234",10234
V,1034,1
V,1018,1
C,"10235",10235
V,1118,1
V,1113,1
V,1020,1
V,1003,1
V,1034,1
C,"10236",10236
V,1004,1
C,"10237",10237
V,1001,1
V,1003,1
V,1013,1
V,1018,1
C,"10238",10238
V,1030,1
V,1017,1
C,"10239",10239
V,1017,1
V,1004,1
C,"10240",10240
V,1119,1
V,1088,1
V,1014,1
C,"10241",10241
V,1120,1
V,1017,1
V,1008,1
V,1112,1
V,1031,1
V,1121,1
V,1060,1
V,1032,1
V,1002,1
C,"10242",10242
V,1004,1
V,1002,1
C,"10243",10243
V,1122,1
V,1009,1
V,1004,1
C,"10244",10244
V,1008,1
V,1058,1
V,1076,1
V,1003,1
V,1001,1
V,1078,1
V,1018,1
V,1034,1
C,"10245",10245
V,1003,1
V,1004,1
C,"10246",10246
V,1040,1
C,"10247",10247
V,1008,1
V,1001,1
V,1004,1
C,"10248",10248
V,1025,1
V,1004,1
C,"10249",10249
V,1034,1
C,"10250",10250
V,1008,1
V,1034,1
V,1018,1
C,"10251",10251
V,1008,1
V,1034,1
C,"10252",10252
V,1008,1
V,1027,1
V,1038,1
V,1026,1
V,1017,1
V,1003,1
V,1041,1
V,1068,1
V,1024,1
V,1078,1
V,1034,1
V,1004,1
C,"10253",10253
V,1034,1
C,"10254",10254
V,1123,1
V,1058,1
V,1116,1
C,"10255",10255
V,1035,1
V,1001,1
V,1003,1
V,1018,1
C,"10256",10256
V,1025,1
C,"10257",10257
V,1026,1
V,1041,1
V,1034,1
V,1004,1
C,"10258",10258
V,1001,1
V,1004,1
C,"10259",10259
V,1008,1
V,1009,1
C,"10260",10260
V,1018,1
V,1004,1
C,"10261",10261
V,1008,1
V,1027,1
V,1070,1
V,1041,1
V,1004,1
C,"10262",10262
V,1008,1
C,"10263",10263
V,1124,1
C,"10264",10264
V,1026,1
V,1042,1
C,"10265",10265
V,1010,1
C,"10266",10266
V,1008,1
V,1056,1
V,1032,1
C,"10267",10267
V,1123,1
C,"10268",10268
V,1008,1
V,1034,1
C,"10269",10269
V,1025,1
V,1070,1
V,1017,1
V,1067,1
V,1125,1
V,1038,1
V,1026,1
V,1041,1
C,"10270",10270
V,1008,1
V,1034,1
C,"10271",10271
V,1084,1
V,1295,1
C,"10272",10272
V,1017,1
V,1004,1
V,1008,1
V,1037,1
V,1126,1
V,1055,1
V,1009,1
V,1061,1
V,1032,1
V,1034,1
C,"10273",10273
V,1008,1
V,1009,1
V,1034,1
C,"10274",10274
V,1001,1
C,"10275",10275
V,1053,1
C,"10276",10276
V,1008,1
V,1034,1
V,1018,1
C,"10277",10277
V,1029,1
V,1048,1
V,1018,1
C,"10278",10278
V,1032,1
V,1004,1
C,"10279",10279
V,1008,1
C,"10280",10280
V,1004,1
C,"10281",10281
V,1035,1
V,1037,1
V,1009,1
V,1001,1
V,1003,1
V,1004,1
V,1018,1
C,"10282",10282
V,1008,1
V,1018,1
C,"10283",10283
V,1034,1
V,1018,1
C,"10284",10284
V,1008,1
V,1035,1
V,1080,1
V,1003,1
V,1001,1
V,1018,1
C,"10285",10285
V,1025,1
V,1026,1
C,"10286",10286
V,1118,1
V,1025,1
V,1127,1
V,1070,1
V,1114,1
V,1128,1
V,1004,1
C,"10287",10287
V,1025,1
C,"10288",10288
V,1008,1
V,1007,1
V,1034,1
C,"10289",10289
V,1004,1
C,"10290",10290
V,1065,1
V,1054,1
V,1129,1
V,1024,1
V,1072,1
V,1008,1
V,1038,1
V,1026,1
V,1034,1
V,1042,1
V,1053,1
C,"10291",10291
V,1058,1
V,1001,1
V,1080,1
V,1004,1
C,"10292",10292
V,1008,1
V,1025,1
V,1070,1
V,1041,1
C,"10293",10293
V,1008,1
V,1032,1
V,1034,1
C,"10294",10294
V,1029,1
V,1059,1
V,1048,1
C,"10295",10295
V,1008,1
V,1034,1
C,"10296",10296
V,1025,1
V,1026,1
C,"10297",10297
V,1064,1
V,1028,1
C,"10298",10298
V,1008,1
V,1045,1
C,"10299",10299
V,1034,1
C,"10300",10300
V,1003,1
V,1004,1
C,"10301",10301
V,1008,1
V,1009,1
V,1040,1
V,1052,1
V,1041,1
V,1018,1
C,"10302",10302
V,1008,1
V,1009,1
V,1001,1
C,"10303",10303
V,1008,1
V,1017,1
V,1032,1
V,1024,1
V,1004,1
V,1018,1
V,1034,1
V,1043,1
C,"10304",10304
V,1008,1
V,1118,1
V,1027,1
V,1070,1
V,1041,1
C,"10305",10305
V,1025,1
V,1026,1
C,"10306",10306
V,1130,1
V,1017,1
V,1018,1
V,1035,1
V,1037,1
V,1009,1
V,1001,1
V,1003,1
C,"10307",10307
V,1008,1
V,1130,1
C,"10308",10308
V,1035,1
V,1049,1
V,1001,1
V,1003,1
V,1018,1
C,"10309",10309
V,1119,1
V,1081,1
V,1017,1
V,1014,1
V,1089,1
V,1011,1
V,1040,1
V,1031,1
V,1034,1
C,"10310",10310
V,1009,1
C,"10311",10311
V,1056,1
V,1032,1
C,"10312",10312
V,1040,1
C,"10313",10313
V,1029,1
C,"10314",10314
V,1030,1
V,1017,1
V,1001,1
C,"10315",10315
V,1004,1
C,"10316",10316
V,1295,1
V,1131,1
V,1017,1
V,1132,1
C,"10317",10317
V,1008,1
V,1009,1
V,1004,1
C,"10318",10318
V,1008,1
V,1009,1
C,"10319",10319
V,1133,1
V,1125,1
V,1026,1
V,1041,1
V,1001,1
V,1067,1
V,1034,1
C,"10320",10320
V,1003,1
C,"10321",10321
V,1017,1
V,1031,1
V,1040,1
V,1006,1
V,1034,1
V,1018,1
C,"10322",10322
V,1003,1
V,1004,1
V,1034,1
V,1071,1
C,"10323",10323
V,1046,1
C,"10324",10324
V,1000,1
V,1014,1
C,"10325",10325
V,1295,1
V,1003,1
V,1061,1
V,1096,1
V,1004,1
C,"10326",10326
V,1123,1
C,"10327",10327
V,1058,1
V,1004,1
V,1018,1
V,1008,1
V,1035,1
V,1055,1
V,1009,1
V,1003,1
V,1001,1
C,"10328",10328
V,1085,1
V,1054,1
C,"10329",10329
V,1008,1
V,1009,1
V,1024,1
C,"10330",10330
V,1004,1
C,"10331",10331
V,1034,1
C,"10332",10332
V,1026,1
C,"10333",10333
V,1001,1
V,1003,1
V,1013,1
C,"10334",10334
V,1025,1
C,"10335",10335
V,1020,1
V,1123,1
V,1027,1
V,1038,1
V,1009,1
V,1026,1
V,1041,1
V,1134,1
V,1042,1
V,1091,1
C,"10336",10336
V,1008,1
V,1054,1
V,1004,1
C,"10337",10337
V,1008,1
V,1034,1
C,"10338",10338
V,1075,1
V,1018,1
C,"10339",10339
V,1135,1
V,1037,1
V,1009,1
V,1017,1
V,1004,1
C,"10340",10340
V,1025,1
V,1295,1
V,1026,1
V,1004,1
C,"10341",10341
V,1008,1
V,1015,1
V,1031,1
V,1017,1
V,1034,1
V,1004,1
C,"10342",10342
V,1009,1
V,1040,1
V,1076,1
V,1014,1
V,1074,1
C,"10343",10343
V,1025,1
V,1008,1
V,1007,1
V,1034,1
C,"10344",10344
V,1018,1
V,1034,1
C,"10345",10345
V,1295,1
V,1018,1
C,"10346",10346
V,1008,1
V,1065,1
V,1022,1
C,"10347",10347
V,1008,1
V,1001,1
V,1018,1
C,"10348",10348
V,1065,1
V,1054,1
V,1074,1
V,1036,1
V,1136,1
V,1009,1
V,1040,1
V,1042,1
V,1034,1
V,1025,1
V,1130,1
V,1137,1
V,1017,1
V,1076,1
V,1092,1
V,1004,1
V,1014,1
V,1021,1
V,1000,1
V,1113,1
V,1008,1
V,1030,1
V,1037,1
V,1038,1
V,1089,1
V,1026,1
V,1041,1
V,1053,1
C,"10349",10349
V,1043,1
C,"10350",10350
V,1025,1
V,1026,1
C,"10351",10351
V,1138,1
V,1009,1
V,1024,1
V,1004,1
C,"10352",10352
V,1008,1
V,1009,1
C,"10353",10353
V,1008,1
V,1009,1
V,1088,1
V,1014,1
C,"10354",10354
V,1075,1
C,"10355",10355
V,1034,1
C,"10356",10356
V,1034,1
C,"10357",10357
V,1008,1
V,1034,1
C,"10358",10358
V,1009,1
C,"10359",10359
V,1009,1
C,"10360",10360
V,1004,1
C,"10361",10361
V,1025,1
V,1073,1
C,"10362",10362
V,1008,1
V,1045,1
V,1139,1
V,1103,1
V,1034,1
V,1071,1
C,"10363",10363
V,1140,1
V,1030,1
V,1055,1
V,1004,1
C,"10364",10364
V,1025,1
C,"10365",10365
V,1020,1
V,1123,1
V,1088,1
V,1001,1
V,1078,1
V,1004,1
C,"10366",10366
V,1004,1
C,"10367",10367
V,1025,1
V,1026,1
C,"10368",10368
V,1009,1
C,"10369",10369
V,1031,1
C,"10370",10370
V,1035,1
V,1009,1
V,1001,1
V,1003,1
V,1018,1
C,"10371",10371
V,1073,1
C,"10372",10372
V,1141,1
V,1142,1
V,1004,1
V,1018,1
C,"10373",10373
V,1112,1
V,1008,1
V,1017,1
C,"10374",10374
V,1017,1
V,1004,1
C,"10375",10375
V,1064,1
V,1004,1
V,1072,1
V,1008,1
V,1136,1
V,1027,1
V,1009,1
V,1026,1
V,1041,1
V,1034,1
C,"10376",10376
V,1000,1
V,1014,1
C,"10377",10377
V,1058,1
V,1017,1
C,"10378",10378
V,1017,1
C,"10379",10379
V,1027,1
V,1070,1
V,1041,1
C,"10380",10380
V,1108,1
V,1017,1
C,"10381",10381
V,1125,1
V,1026,1
V,1143,1
V,1063,1
V,1001,1
V,1041,1
V,1004,1
V,1067,1
C,"10382",10382
V,1008,1
V,1034,1
C,"10383",10383
V,1032,1
C,"10384",10384
V,1000,1
V,1050,1
C,"10385",10385
V,1008,1
V,1034,1
C,"10386",10386
V,1025,1
V,1026,1
C,"10387",10387
V,1046,1
V,1032,1
V,1001,1
V,1034,1
V,1018,1
V,1044,1
C,"10388",10388
V,1025,1
V,1009,1
V,1017,1
V,1024,1
V,1004,1
C,"10389",10389
V,1058,1
V,1017,1
V,1013,1
V,1018,1
V,1035,1
V,1010,1
V,1037,1
V,1009,1
C,"10390",10390
V,1025,1
C,"10391",10391
V,1004,1
C,"10392",10392
V,1003,1
V,1013,1
V,1001,1
C,"10393",10393
V,1025,1
V,1026,1
C,"10394",10394
V,1032,1
V,1079,1
C,"10395",10395
V,1009,1
V,1017,1
V,1074,1
C,"10396",10396
V,1026,1
V,1063,1
C,"10397",10397
V,1008,1
V,1034,1
C,"10398",10398
V,1036,1
V,1040,1
C,"10399",10399
V,1008,1
V,1052,1
V,1018,1
C,"10400",10400
V,1004,1
