"/regwiz",1000
"/support",1001
"/athome",1002
"/kb",1003
"/search",1004
"/norge",1005
"/misc",1006
"/ie_intl",1007
"/msdownload",1008
"/windows",1009
"/vbasic",1010
"/officedev",1011
"/outlookdev",1012
"/vbasicsupport",1013
"/officefreestuff",1014
"/msexcel",1015
"/excel",1016
"/products",1017
"/isapi",1018
"/mspowerpoint",1019
"/msdn",1020
"/visualc",1021
"/truetype",1022
"/spain",1023
"/iis",1024
"/gallery",1025
"/sitebuilder",1026
"/intdev",1027
"/oledev",1028
"/clipgallerylive",1029
"/ntserver",1030
"/msoffice",1031
"/games",1032
"/logostore",1033
"/ie",1034
"/windowssupport",1035
"/organizations",1036
"/windows95",1037
"/sbnmember",1038
"/isp",1039
"/office",1040
"/workshop",1041
"/vstudio",1042
"/smallbiz",1043
"/mediadev",1044
"/netmeeting",1045
"/iesupport",1046
"/publisher",1048
"/supportnet",1049
"/macoffice",1050
"/scheduleplus",1051
"/word",1052
"/visualj",1053
"/exchange",1054
"/kids",1055
"/sports",1056
"/powerpoint",1057
"/referral",1058
"/sverige",1059
"/msword",1060
"/promo",1061
"/msaccess",1062
"/intranet",1063
"/activeplatform",1064
"/java",1065
"/musicproducer",1066
"/frontpage",1067
"/vbscript",1068
"/windowsce",1069
"/activex",1070
"/automap",1071
"/vinterdev",1072
"/taiwan",1073
"/ntworkstation",1074
"/jobs",1075
"/ntwkssupport",1076
"/msofficesupport",1077
"/ntserversupport",1078
"/australia",1079
"/brasil",1080
"/accessdev",1081
"/access",1082
"/msaccesssupport",1083
"/uk",1084
"/exchangesupport",1085
"/oem",1086
"/proxy",1087
"/outlook",1088
"/officereference",1089
"/gamessupport",1090
"/hwdev",1091
"/vfoxpro",1092
"/vba",1093
"/mshome",1094
"/catalog",1095
"/mspress",1096
"/latam",1097
"/devonly",1098
"/cio",1099
"/education",1100
"/oledb",1101
"/homeessentials",1102
"/works",1103
"/hk",1104
"/france",1105
"/cze",1106
"/slovakia",1107
"/teammanager",1108
"/technet",1109
"/mastering",1110
"/ssafe",1111
"/canada",1112
"/security",1113
"/servad",1114
"/hun",1115
"/switzerland",1116
"/sidewinder",1117
"/sql",1118
"/corpinfo",1119
"/switch",1120
"/magazine",1121
"/mindshare",1122
"/germany",1123
"/industry",1124
"/imagecomposer",1125
"/mediamanager",1126
"/netshow",1127
"/msf",1128
"/ado",1129
"/syspro",1130
"/moneyzone",1131
"/msmoneysupport",1132
"/frontpagesupport",1133
"/backoffice",1134
"/mswordsupport",1135
"/usa",1136
"/mscorp",1137
"/mind",1138
"/k-12",1139
"/netherlands",1140
"/europe",1141
"/southafrica",1142
"/workshoop",1143
"/devnews",1144
"/vfoxprosupport",1145
"/msp",1146
"/msft",1147
"/channel_resources",1148
"/adc",1149
"/infoserv",1150
"/mspowerpointsupport",1151
"/rus",1152
"/venezuela",1153
"/project",1154
"/sidewalk",1155
"/powered",1156
"/win32dev",1157
"/imedia",1158
"/transaction",1159
"/visualcsupport",1160
"/workssupport",1161
"/infoservsupport",1162
"/opentype",1163
"/smsmgmt",1164
"/poland",1165
"/mexico",1166
"/hwtest",1167
"/salesinfo",1168
"/msproject",1169
"/mail",1170
"/merchant",1171
"/belgium",1172
"/moli",1173
"/nz",1174
"/msprojectsupport",1175
"/jscript",1176
"/events",1177
"/msdownload.",1178
"/colombia",1179
"/slovenija",1180
"/kidssupport",1181
"/fortran",1182
"/italy",1183
"/msexcelsupport",1184
"/sna",1185
"/college",1186
"/odbc",1187
"/korea",1188
"/internet",1189
"/repository",1190
"/management",1191
"/visualjsupport",1192
"/offdevsupport",1193
"/china",1194
"/portugal",1195
"/ie40",1196
"/sqlsupport",1197
"/pictureit",1198
"/feedback",1199
"/benelux",1200
"/hardware",1201
"/advtech",1202
"/danmark",1203
"/msscheduleplus",1204
"/hardwaresupport",1205
"/select",1206
"/icp",1207
"/israel",1208
"/turkey",1209
"/snasupport",1210
"/smsmgmtsupport",1211
"/worldwide",1212
"/corporate_solutions",1213
"/finserv",1214
"/developer",1215
"/vrml",1216
"/ireland",1217
"/publishersupport",1218
"/ads",1219
"/macofficesupport",1220
"/mstv",1221
"/msofc",1222
"/finland",1223
"/atec",1224
"/piracy",1225
"/msschedplussupport",1226
"/argentina",1227
"/vtest",1228
"/uruguay",1229
"/mailsupport",1230
"/win32devsupport",1231
"/standards",1232
"/vbscripts",1233
"/off97cat",1234
"/onlineeval",1235
"/globaldev",1236
"/devdays",1237
"/exceldev",1238
"/msconsult",1239
"/thailand",1240
"/india",1241
"/msgarden",1242
"/usability",1243
"/devwire",1244
"/ofc",1245
"/gamesdev",1246
"/wineguide",1247
"/softimage",1248
"/fortransupport",1249
"/middleeast",1250
"/referencesupport",1251
"/giving",1252
"/worddev",1253
"/ie3",1254
"/msmq",1255
"/sia",1256
"/devvideos",1257
"/peru",1258
"/controls",1259
"/trial",1260
"/diyguide",1261
"/chile",1262
"/services",1263
"/se_partners",1264
"/ssafesupport",1265
"/licenses",1266
"/caribbean",1267
"/javascript",1268
"/business",1269
"/developr",1270
"/mdsn",1271
"/softlib",1272
"/mdn",1273
"/pdc",1274
"/security.",1275
"/vtestsupport",1276
"/stream",1277
"/hed",1278
"/msgolf",1279
"/music",1280
"/intellimouse",1281
"/home",1282
"/cinemania",1283
"/partner",1284
"/train_cert",1295
